<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            text-decoration: underline;
        }
        body{
            margin: 200px;
            justify-content: first baseline;
            font-size: 15px;
            background-image: url(./bg2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        dt{
            font-size: 20px;
            
        }
        dd{
            font-size: 15px;
        }
        img{
            float: right;
            height: 300px;
            width: 300px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <h2>COURSE AND THIER DETAILS </h2>
    <img src="./ai.jpg" alt="">
    <dl>
        <dt style="font-size: 20px;"> Machine Learning(ML):</dt>
            <dd>This course covers the basics of machine learning algorithms and techniques used to build predictive models from data. Topics include supervised and unsupervised learning, regression, classification, clustering, and evaluation metrics. Students also gain practical experience through hands-on programming exercises and projects.</dd>
        <dt>Artificial Intelligence (AI):</dt>
            <dd>Artificial Intelligence (AI) is a rapidly growing field that focuses on creating intelligent machines capable of performing tasks that typically require human intelligence. This course provides a comprehensive introduction to the principles, techniques, and applications of AI, covering both theoretical foundations and practical implementations.</dd>
        <dt>Deep Learning(DL):</dt>
            <dd>Deep Learning is a subfield of machine learning that focuses on algorithms and models inspired by the structure and function of the human brain's neural networks. This course provides an in-depth exploration of deep learning architectures, techniques, applications, and theoretical foundations.</dd>
    </dl>
</body>
</html>