<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 50px;
            width: 150px;

        }
        form{
            margin-left: 40%;
            margin-top: 10%;
            height: 250px;
            width: 250px;
            margin: 2px solid;
            border: 2px solid;
            padding: 20px;
        }
        button{
            width: 100%;
            border-radius: 100px;
            background-color: blue;
            color: aliceblue;
            font-weight: 900;
        }
        h4{
            text-align: center;
        }
        p{
            font-weight: 500;
        }
        a{
            text-align: center;
            margin-left: 45%;
            text-decoration: none;
            color: blue;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <form >
        <img src="./linkedin1.png">
        <h3>Forgot Password?</h3>
        <p>reset password in two quick steps</p>
        <input type="text"placeholder="Email or phone"><br><br>
        <button>Reset Password</button><br><br>
        <a href="./linkedin.html">Back</a>
    </form>
</body>
</html>