<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blue;
            font-weight: 900;
        }
        button{
            border-radius: 100px;
            padding: 12px 14px;
            width: 100%;
            background-color: blue;
            color: aliceblue;
            font-weight: 900;
        }
        form{
            margin-left: 40%;
            margin-top: 10%;
            height: 400px;
            width: 400px;
            margin: 2px solid;
            border: 2px solid;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form >
        <img src="./linkedin1.png" height="50px" width="150px">
        <h2>Sign in</h2>
        <h5>Stay updated on your professional world</h5>
        <input type="email" name="Email" placeholder="Email"><Br></Br>
        <input type="password" name="Password" placeholder="Password"><br><br>
       <a href="./forgot.html"> forgot password?</a><br><br>
        <button>Sign in</button>
        <p>new to linkedin? Join now</p>
        

    </form>
    
</body>
</html>