<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD MENU:</title>
    <style>
        .barder{
            margin: 2px double;
        }
        form{
            width: 600px;
            margin: 4px solid;
            border: 2px solid;
            margin-left: 15%;
            background-image: url(./back\ ground\ image.jpeg);
            padding: 20px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            text-decoration:underline double;
        }
        h2{
            text-align: left;
            color: rgb(246, 46, 60);
            text-decoration: underline double;
        }
        img{
            border-radius: 50%;
            border: 4px solid black;
            float: right;
            padding: 0%;
        }
        li{
            font-size: 150%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #food{
            float: right;
            border-radius: 50%;
            padding: bottom 100px; 
            height: 150px;
            width: 150px;
            margin-bottom: 50px;
        

        }
        body{
            padding: 400px;
        }
        
    </style>
</head>
<body>
<form>
    <div class="border">
        <h1>FOOD MENU:</h1>
    <h2>BIRYANI:</h2>
    <img  src="./biryani.jpeg" height="150px" width="150px">
    <ol>
        <li>chicken biryani   150/-</li>
        <li>mutton biryani  300/-</li>
        <li>chicken special biryani 200/-</li>
        <li>lolly pop biryani 200/-</li>
        <li>Hydrabad special biryani 200/-</li>
    </ol><BR>
    <h2 style="text-align: left;justify-content: end;">VEG:</h2>
    <img src="./paneer.jpeg" id="food" style="margin-bottom: 40px;">
    <ol style="text-align: left;">
        <li>kaju rice 150/-</li>
        <li>paneer rice 150/-</li>
        <li>mush room biryani 150/-</li>
        <li>gobi manchurian 150/-</li>
        <li>gobi rice 100/-</li>
        <li>veg biryani 150/-</li>
        <li>mush room 65</li>
    </ol>
    <h2>ICE CREAMS:</h2>
    <img src="./ice cream.jpg" alt="" height="150px" width="150px">
    <ol>
        <li>vanilla 50/-</li>
        <li>chocolate 50/-</li>
        <li>butterscotch 70/-</li>
        <li>american delight 100/-</li>
        <li>kulfi 50/-</li>
    </ol>
</form>
</body>
</html>