<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin-left: 30%;
            border: 4px solid;
            width: 600px;
            padding: 50px;
    
        }
        h1{
            text-align: center;
            text-decoration: underline double;
        }
        textarea{
            width: 100%;
            height: 200px;
        }
        h5{
            width: 100%;
        }
        button{
            text-align: center;
            border-radius: 30%;
        }
        #id{
            height: 100px;
            width: 100%;
        }
        #work{
            width: 100%;
        }
        button{
            text-align: center;
            margin-left: 40%;
            background-color: cadetblue;
            color: black;
            font-weight: 900;
        }
        #abc{
            width: 100%;
        }
        #bbc{
            text-align: center;
            font-weight: 900;
            margin-left: 0%;
        }
    </style>
</head>
<body>
    <Form>
        <h1>EMPLOYEE APPLICATION FORM</h1>
        <label for="fname">first name:</label>
        <input type="text"id="fname" placeholder="First Name">
        <label for="lname">last name:</label>
        <input type="text" id="lname" placeholder="Last Name"><br><br>
        <label for="email">email:</label>
        <input type="email" id="email" placeholder="Email"><Br></Br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone">
        <label for="role">Role:</label>
        <select id="role">
            <option value="Software developer">Software Developer</option>
            <option value="Web developer">Web Developer</option>
            <option value="full stack developer">full stack developer</option>
            <option value="cloud engineer">Cloud Engineer</option>
            <option value="Data analyst">Data Analyst</option>
        </select><BR></BR>
        <label for="date">D.O.B</label><br>
        <input type="date" id="date"><br><br>
        <h4>Address:</h4>
        <textarea name="address"></textarea><BR></BR>
        <label for="work">Last company you worked for:</label><br><br>
        <input type="text" id="work"><BR>
        <h5>upload your cv:</h5>
        <button id="bbc">upload file</button><BR><br>
        <label for="abc">comments/questions:</label><br><br>
        <input type="text" id="abc"  ><BR></BR>
        <button>Send Application</button>


    </Form>
</body>
</html>