<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNORDERED LIST</title>
    <style>
        body{
            margin: 300px;
        }
        h3{
            font-size: 20px;
            text-decoration: underline double black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            text-align: center;
            text-decoration: underline wavy;
        }
        ul{
            color: brown;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
            border-radius: 50%;
            float: right;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body >
    <h2>SOCIAL MEDIA APPLICATIONS:</h2>
    <h3>Instagram:</h3>
    <img src="./insta.jpeg" alt="">
        <ul>
            <li>Feed: Photo and video posts.</li>
            <li>stories:temporary posts disappear after 24 hours.</li>
            <li>Reels:short,engaging videos set to music.</li>
            <li>Explore: discover new content and accounts.</li>
            <li>Messages:Private messaging with text,photos,videos.</li>
        </ul>
    <h3>YouTube:</h3>
    <img src="./yt.png" alt="">
        <ul>
            <li>Channels:User profile where videos are uploaded.</li>
            <li>Subscription:Follow channels to get updates on new content.</li>
            <li>Shorts:short,vertical videos for quick consumption.</li>
            <li>Live Streaming:Broadcast live video.</li>
            <li>Monetization:Earn money through ads,memberships,and super chats.</li>
    </ul>
    <h3>Snapchat:</h3>
    <img src="snap.jpeg" alt="">
        <ul>
            <li>Snaps:Temporary photo and video Messages.</li>
            <li>Snap map:View friend's location on a snap.</li>
            <li>Memories:Save snaps and stories for later viewing.</li>
            <li>Discover:Curated content from publishers and creators.</li>
            <li>Filters:Augmented reality effects for snaps.</li>
        </ul>
    <h3>LinkedIn:</h3>
    <img src="linked in.png" alt="">
        <ul>
            <li>Profile:Professional resume-like profile.</li>
            <li>Connections:Network with other professionals.</li>
            <li>Learning:Access to online courses and professional development.</li>
            <li>Articles:Publish long-form posts.</li>
            <li>Job listings:Search and apply for jobs.</li>
        </ul>
    <h3>Facebook:</h3>
    <img src="./fb.png" alt="">
        <ul>
            <li>News Feed: Stream of updates from friends and pages followed.</li>
            <li>Groups: Communities centered around interests, activities, or affiliations.</li>
            <li>Marketplace: Platform to buy and sell items locally.</li>
            <li>Events: Organize and RSVP to events.</li>
            <li>Messenger: Private messaging with text, voice, and video calls.</li>
            <li>Pages: Public profiles for businesses, brands, and public figure.</li>
        </ul>
</body>
</html>